* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
}
:root {
    --gallery-height: 0;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0e0d0dfd;
    color: gold;
    background-image: url(images/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
::-webkit-scrollbar {
    width: 0;
}
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #000;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}

nav {
    background: #000000;
    color: #fff;
    position: fixed;
    width: 100vw;
    z-index: 1000;
}
nav .navigation {
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 60%;
}
nav .head {
    font-family: 'Orbitron', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 2px;
    flex-direction: column;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0;
    margin-right: 2rem;
    padding: 0;
}

nav li {
    display: inline;
    vertical-align: middle;
}
nav li:hover {
    background: -webkit-linear-gradient(#ffffff,#a5a5a5, #bdbdbd);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
    margin: auto;
}

/* ------------------------ PRE LOADER ---------------------- */

.pre_loder {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background:rgb(0, 0, 0);
    top: 0;
    left: 0;
    z-index: 2000;
    transition: display 1s ease;
}
.pre_loder .loder_container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.pre_loder .spiner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0);
    border-top: 4px solid #ffffff;
    border-radius: 100%;
    margin: auto;
    animation: spin 1s infinite linear;
}
@keyframes spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
.pre_loder .head {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-top: 1rem;
    letter-spacing: 10px;
}

/*----------------------------HEADER INTRO---------------------------------*/
header {
    text-align: center;
    padding: 3rem 0;
    padding-top: 5rem;
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.7);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
header h1 {
    font-size: 36px;
    margin: 10px;
}
p {
    font-family: 'Kalam', cursive;
    font-style: oblique;
    color: gold;
}

header .container {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}
header h1 {
    font-size: 36px;
    margin: auto;
}
header p {
    margin: auto;
}

/*----------------------------INTRO QUOTE---------------------------------*/
.intro_quote {
    margin: 3rem 1rem;
} 
.intro_quote .quote {
    font-family: 'Kalam', cursive;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
}

/*----------------------------GALLERY---------------------------------*/
.gallery {
    padding: 0 1rem;
    text-align: center;
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
    margin: 0 1rem;
}
.gallery .head {
    background: #000000;
    width: fit-content;
    margin: auto;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 0 1.5rem;
    padding-bottom: 0.25rem;
    padding-top: 0.2rem;
    border-bottom-right-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
}
.gallery .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 1rem auto;
    overflow: hidden;
    transition: max-height 1s;
}
.gallery-item {
    position: relative;
    border-radius: 8px;
    padding: 10px;
    transition: all 0.7s ease;
}
.gallery-item img {
    width: 20vw;
    height:20vw;
    margin: auto;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 0 0.7rem rgb(0, 0, 0);
    border: solid 2px black;
}
.gallery-item .title {
    margin: 0 2rem;
    margin-top: 1.5rem;
    color: #000000;
    font-weight: 600;
    padding: 0.2rem;
    border-radius: 0.3rem;
    border: 2px solid rgba(0, 0, 0, 0.75);
    transition: all 0.5s ease-in-out;
}
.gallery-item:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 1rem rgb(113, 134, 255);
}
.gallery-item:hover .title {
    color: #ffffff;
    background: rgba(0, 0, 0);
}
.gallery .more_btn {
    background: #000000;
    width: fit-content;
    margin: auto;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0 1.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.2rem;
    border-top-right-radius: 1.2rem;
    border-top-left-radius: 1.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
    cursor: pointer;
}
.footer_socials i {
    color: white;
}
.footer_socials {
    display: flex; /* Use flexbox */
    align-items: center; /* Vertically center the icons */
}

.footer_socials li {
    margin-right: 10px; 
}
